# Tracker

./: .gitignore  README.md  build.gradle  build.gradle.kts  hooks.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/schemas/com.mint.minttracker.database.AppDatabase/: 4.json  5.json  6.json
app/src/androidTest/java/com/mint/minttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mint/minttracker/: App.kt  BasePresenter.kt  BaseViewModel.kt  DecimalDigitsInputFilter.kt  FormatUtils.kt  LocationService.kt  MainActivity.kt  MapFragment.kt  MapPresenter.kt  MapView.kt  SingleLiveEvent.java
app/src/main/java/com/mint/minttracker/data/: GoogleMapsRepository.kt  QueryInterceptor.kt  Tracker.kt
app/src/main/java/com/mint/minttracker/database/: AppDatabase.kt  DataBaseRepository.kt  DataBaseRepositoryImpl.kt  IDataBaseRepository.kt  MintLocationDao.kt  StatusConverter.kt  TracksDao.kt
app/src/main/java/com/mint/minttracker/extensions/: Extensions.kt
app/src/main/java/com/mint/minttracker/historyFragment/: HistoryFragment.kt  HistoryPresenter.kt  HistoryView.kt  HistoryViewModel.kt  RecordAdapter.kt  RecordsDiffUtil.kt
app/src/main/java/com/mint/minttracker/locationRepository/: LocationRepository.kt  LocationService.kt
app/src/main/java/com/mint/minttracker/mapFragment/: LocationService.kt  LocationServiceForeground.kt  MapFragment.kt  MapPresenter.kt  MapView.kt  MapViewModel.kt  SaveDialogFragment.kt
app/src/main/java/com/mint/minttracker/models/: MintLocation.kt  Record.kt  Status.kt  Track.kt
app/src/main/java/com/mint/minttracker/network/: GoogleMapsApi.kt  NetworkService.kt
app/src/main/java/com/mint/minttracker/recordFragment/: RecordFragment.kt  RecordModel.kt  RecordPresenter.kt  RecordView.kt  RecordViewModel.kt  RecordViewModelFactory.kt
app/src/main/java/com/mint/minttracker/saveDialogFragment/: SaveDialogFragment.kt
app/src/main/java/com/mint/minttracker/services/: DistanceCalculator.kt  Tracker.kt  (+3 more)
app/src/main/res/anim/: blink.xml  bounce_down.xml  bounce_up.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_baseline_distance_orange_24.xml  ic_history.xml  ic_hourglass_24.xml  ic_outline_gps_not_fixed_24.xml  ic_round_book_40.xml  ic_round_speed_orange_24.xml  ic_round_stop_24_orange.xml  ic_round_stop_48.xml  ic_round_timer_orange_24.xml  img_circle_100.xml  img_circle_100_grey.xml  img_circle_80_blue.xml  img_circle_80_white.xml
app/src/main/res/layout/: fragment_history.xml  fragment_map.xml  fragment_record.xml  view_record.xml
app/src/main/res/layout-land/: fragment_map.xml  fragment_record.xml
app/src/main/res/menu/: menu_history.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mint/minttracker/: ExampleUnitTest.kt
(+41 files in other folders)
