<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".recordFragment.RecordFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/myAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/myToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:navigationIcon="@drawable/ic_round_arrow_back_24"
            app:title="@string/date_data"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:name="com.google.android.gms.maps.MapView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp">

        <TextView
            android:id="@+id/distance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="@string/distance"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_baseline_distance_orange_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/distance_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/distance_data"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/distance_text"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/duration_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawablePadding="8dp"
            android:text="@string/duration"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_round_timer_orange_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/distance_text" />

        <TextView
            android:id="@+id/duration_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/duration_data"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/duration_text"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/total_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawablePadding="8dp"
            android:text="@string/total_time_text"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_hourglass_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/duration_text" />

        <TextView
            android:id="@+id/total_time_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/duration_data"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/total_time_text"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/stop_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawablePadding="8dp"
            android:text="@string/stop_time"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_round_stop_24_orange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_time_text" />

        <TextView
            android:id="@+id/stop_time_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/duration_data"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/stop_time_text"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/speed_max_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawablePadding="8dp"
            android:text="@string/speed_max"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_round_speed_orange_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stop_time_text" />

        <TextView
            android:id="@+id/speed_max_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speed_data"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/speed_max_text"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/speed_ave_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawablePadding="8dp"
            android:text="@string/speed_average"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_round_speed_orange_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/speed_max_text" />
        <TextView
            android:id="@+id/speed_ave_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speed_data"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/speed_ave_text"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>