<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mapFragment.MapFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:name="com.google.android.gms.maps.MapView"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Time" />

        <TextView
            android:id="@+id/time_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_shadow_start_color"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_text"
            tools:text="01-01-2022" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_latlon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_data">

            <TextView
                android:id="@+id/latitude_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/latitude_data"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Latitude" />

            <TextView
                android:id="@+id/latitude_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@color/cardview_shadow_start_color"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/longitude_data"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/latitude_text"
                tools:text="53.564.2546" />

            <TextView
                android:id="@+id/longitude_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/longitude_data"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Longitude" />

            <TextView
                android:id="@+id/longitude_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@color/cardview_shadow_start_color"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/latitude_data"
                app:layout_constraintTop_toBottomOf="@id/longitude_text"
                tools:text="27.946.3654" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_metrics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_layout_latlon">

            <TextView
                android:id="@+id/altitude_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/altitude_data"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Altitude(m)" />

            <TextView
                android:id="@+id/altitude_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@color/cardview_shadow_start_color"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/speed_data"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/altitude_text"
                tools:text="1751" />

            <TextView
                android:id="@+id/speed_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/speed_data"
                app:layout_constraintStart_toStartOf="@id/speed_data"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Speed(km/h)" />

            <TextView
                android:id="@+id/speed_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/cardview_shadow_start_color"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/bearing_data"
                app:layout_constraintStart_toEndOf="@id/altitude_data"
                app:layout_constraintTop_toBottomOf="@id/speed_text"
                tools:text="13.4" />

            <TextView
                android:id="@+id/bearing_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/bearing_data"
                app:layout_constraintStart_toStartOf="@id/bearing_data"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Bearing" />

            <TextView
                android:id="@+id/bearing_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/cardview_shadow_start_color"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/speed_data"
                app:layout_constraintTop_toBottomOf="@id/bearing_text"
                tools:text="231" />

            <TextView
                android:id="@+id/accuracy_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/accuracy_data"
                app:layout_constraintStart_toStartOf="@id/accuracy_data"
                app:layout_constraintTop_toBottomOf="@id/speed_data"
                tools:text="Accuracy(m)" />

            <TextView
                android:id="@+id/accuracy_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/cardview_shadow_start_color"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/speed_data"
                app:layout_constraintStart_toStartOf="@id/speed_data"
                app:layout_constraintTop_toBottomOf="@id/accuracy_text"
                tools:text="10.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:layout_constraintEnd_toStartOf="@id/stop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_layout_metrics"
            tools:text="Pause" />

        <Button
            android:id="@+id/resume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:layout_constraintEnd_toStartOf="@id/stop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_layout_metrics"
            tools:text="Resume" />

        <Button
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginTop="72dp"
            app:layout_constraintEnd_toStartOf="@id/stop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_layout_metrics"
            tools:text="Start" />

        <Button
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:layout_constraintStart_toEndOf="@id/start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_layout_metrics"
            tools:text="Stop" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>